FIREBASE_API_KEY=AIzaSyC8m1Z5ecwPHMtC-M73OlOF16SYSrmNroo,
FIREBASE_AUTH_DOMAIN=budget-app-dc870.firebaseapp.com
FIREBASE_DATABASE_URL=https://budget-app-dc870-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=budget-app-dc870
FIREBASE_STORAGE_BUCKET=budget-app-dc870.appspot.com
FIREBASE_MESSAGING_ID=236777761622


  